/* CARDS [Figma] */
.card-projects{
    max-width: 900px;
    margin: 0 auto;

}

.card-project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 2fr;
    column-gap: 24px;
    grid-template-areas:
        "header image"
        "main image";
    margin-bottom: 50px;
    padding: 16px 34px 16px 0px;
    /* padding-left: 36px [Figma] not added */  
}

.card-title {
    grid-area: header;
    align-self: end;
}
.card-title h2 {
    margin: 0px;
}

.info-project {
    grid-area: main;
}

.img-container {
    grid-area: image;
    align-self: end;
}

.btn-project {
    width: 194px;
    padding: 13px 30px;
}

.btn-project i {
    padding-left: 10px;
}

.img-container {
    width: 432px;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* .truncate-3-lines {
  display: -webkit-box;
  -webkit-line-clamp: 8;
  line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
} */

/* Responsive tablet */
@media (max-width: 915px) {
    .card-projects h3 {
        padding-left: 20px;
    }
    .card-project {
        padding: 16px 0px;
        grid-template-columns: 436px;
        justify-content: center;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "header"
            "image"
            "main";
    }

  .card-title {
        justify-self: center;
    }
    
    .card-title h2 {
        margin-bottom: 10px;
    }
    
    /* Center the call to action button */
    .info-project a {
        margin: auto;
    }
}

/* TODO: Comment with Team: Mobile styles set to 445px rather than 435px*/
/* Mobile styles 445px*/
@media (max-width: 445px) {
     html {
        min-width: 320px;
    }

    nav .btn-primary{
        padding: 8px;
        font-size: 18px;
    }

    .description h1 {
        font-size: 60px;
    }

    .card-projects h3 {
        padding-left: 0px;
        text-align: center;
    }

    .card-project {
        grid-template-columns: 320px;
    }

    .card-title {
        text-align: center;
    }

    .img-container {
    width: 320px;
    height: auto;
    }

    .info-project p {
        margin: 24px 10px;
    }
} 
