/* FIGMA PRESETS */
body {
    font-family: 'Schibsted Grotesk', Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    font-size: 24px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    font-size: 64px;
    margin-top: 46px;
    margin-bottom: 22px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 32px;
}

p {
    color: #333;
}

.btn-primary {
    border-radius: 50px;
    font-size: 24px;
    font-weight: 600;
    background-color: #7FC52E;
    color: #304A12;
    padding: 15px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s ease;
    border: none;
}

.btn-primary:hover {
    cursor: pointer;
    background-color: #C9EAA4;
    color: #4A741B;
}

.btn-primary:active {
    background-color: #4A741B;
    color: #98D652;
}

/* FIGMA PRESETS */

header {
background-color: #FAFDF7;
text-align: center;
padding: 20px; 

}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.logo-container {
    width: 200px;
    height: 100px;
}

.logo {
    width: 200px;
    position: relative;
    top: -30px;
}

.card h3 {
    margin: 12px auto;
}

.description {
    display: flex;
    flex-direction: column;
    margin: 0 auto; 
    max-width: 900px;
    padding: 20px;
    text-align: left;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
    margin-bottom: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.card {
    border: 1px solid black;
    width: 436px;
    height: 380px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 24px;
    padding-left: 120px;
    padding-right: 120px;
    box-sizing: border-box;
    margin-bottom: 20px;
    background-color: #E2F3CD;
}

.foto {
    display: flex;
    border: 1px solid black;
    padding: 5%;
    width: 100px;
    margin: 0 auto;
    height: 100px;
    background-color: #ccc;
    border-radius: 2%;
}

.card img {
    width: 15%;
    height: auto;
    transition: 0.4s ease;
}

/* Iconos */
.card-logos{
    display: flex;
    justify-content: center;
    gap: 18px;
}

.see {
    padding-top: 12px;
    display: flex;
    justify-content: center;
}

.see .btn-primary{
    padding: 15px 20px;
    font-weight: 500;
    width: 176px;
    height: 54px;
}

.fa-eye {
    width: 24px;
    height: 24px;
    margin-left: 20px;
}

.card-ln{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 47px;
    height: 47px;
    border: solid 3px black;
    border-radius: 50%;
    color: black;
    font-size: 25px;
    transition: 0.4s ease;
}

.card-gh{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: black;
    font-size: 50px;
    transition: 0.4s ease;
}

/* Iconos */

a {
    text-decoration: none;
}

/* Footer */

footer {
    background-color: #a8a4a4;
    text-align: center;
    padding: 20px;
    font-size: 10px;
    margin-top: auto;
    position: sticky;
}

footer a, footer p, footer{
    color: #fff;
    font-size: 20px;
}

.footer-content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.footer-logos {
    display: flex;
    justify-content: center;
    gap: 15px;
    font-size: 32px;
}

/* Responsive tablet */
@media (max-width: 915px) {
   .cards {

    flex-direction: column;
    align-items: center;
   }

   .footer-separator{
    display: none;
   }
}

/* Mobile styles */
@media (max-width: 435px) {
    .logo {
        width: 150px;
    }

    .nav-btn {
        width: 100px;
        font-size: 16px;
    }

    .footer-content {
        flex-wrap: wrap;
    }
}

/* extras */

.card img:hover {
    scale: 1.1;
}

.card-ln:hover, .card-gh:hover {
    scale: 1.1;
}


#profile-modal {
    width: 720px;
    height: 1000px;
    border: none;
    border-radius: 28px;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 40px;
    padding-right: 40px;
}

.blur-bg {
    filter: blur(6px);
    
}